@import "_mixins.less";
@import "_grid.less";
@import "_normalize.less";

html {
	margin:0;
	padding: 0;
	font-size:50%;
}

body {
	// background-image: url('../resources/backgrounds/creamTexture.png');
	// background-repeat: repeat;
	background-color: rgb(247,246,233);
	margin: 0;
	color:@textColor1;

	div#page {
		
		.clearfix();
		.center();
	
		font-family:"Open Sans",sans-serif;

		a {
			text-decoration:none;
			color:inherit;
			transition:color 0.25s linear;
			-webkit-transition:color 0.25s ease-out;

			&:hover {
				color:@linkHover;
			}
		}

		//#20730B
		//#FFA15E

		div#header-wrapper {
			.clearfix();
			.center();
			background-image: url('../resources/backgrounds/greenTexture2.png');
			background-repeat: repeat;
			padding: 3rem 0 0 0;
			margin: 0;

			background-color: #333;
			color: @textColor2;
			
			div#title-wrapper {
				margin:0 2rem 2rem 2rem;

				//color: rgb(66,95,71);
				h1 {
					font-family:"Allerta","Helvetica",sans-serif;
					font-size:6rem;
					text-align:center;
				}
			
				h2 {
					font-size:1.6rem;
					text-align:center;
					letter-spacing:3px;
				}
			}
				

		}

		nav#main-nav{
			.clearfix();
			.center();
			//background-image: url('../resources/backgrounds/greenTexture.png');
			//background-repeat: repeat;
			padding: 2rem 2rem 2rem 2rem;
			margin: 0;
			width:100%;

			//background-color: #333;
			color: #eeaa33;
			font-family:"Oxygen","Helvetica",sans-serif;
			font-size:1.5rem;
			text-align:center;
			
			a {
				padding: 0 2rem;
				text-decoration:none;
				color:inherit;
				transition:color 0.25s linear;
				-webkit-transition:color 0.25s ease-out;

				&:hover {
					color:@linkHover;
				}
			}

		}

		.homepage-section {
			.clearfix;
			background-color: fade(#f8f7e8,50%);
			//.opacity(0.6);
			color: #070702;
			.clearfix();
			.column(10);
			.push(1);
			.rounded(6px);
			margin-top:@divMargin;
			margin-bottom:0;
			padding: 2rem 2rem 2rem 2rem;

			h4 {
				font-size:2.4rem;
				line-height:3.6rem;
				margin-top: 2rem;
				margin-bottom: 0; 
				padding: 0;
				font-weight: 700;
			}

			p {
				font-size:1.8rem;
				line-height:2.4rem;
				text-align:justify;
				padding: 1rem 0;
				em {
					font-weight: 900;
				}
			}

			p#main-description-graphic{
				.column(4);
				.center();
				text-align: center;
				font-size: 30rem;
				font-family: "aguafina";
				letter-spacing: -15px;
				line-height: 30rem;
				font-weight: 100;
				color: #3984bc;
			}

			p#main-description-text{
				.column(8);
			}

			.a-mantra {
				.column(4);
				margin-bottom: 4rem;

				h4 {
					font-size:2rem;
					line-height:2.4rem;
					margin-top: 1rem;
					margin-bottom: 0; 
					padding: 0;
					font-weight: 700;
					text-align: center;
				}

				p {
					font-size:1.5rem;
					line-height:2rem;
					text-align: center;
					//text-align:justify;
				}

			}
		}

		#clients {
			background-color: fade(#fff,100%);
		}

		#clientLogos {
			text-align: center;
			padding-top: 50px;
			img
			{
				padding-right: 40px;
				padding-bottom: 50px;
			}
		}

		div#footer {
			.glcolumn(12);
			background-image: url('../resources/backgrounds/blackTexture.png');
			background-repeat: repeat;
			margin-top:2.4rem;
			margin-bottom:0;
			padding:2.4rem 0;
			border-top:1px solid @textColor1 - #222;
			text-align:center;

			font-size:1.3rem;

			a#nocturne-link:hover {
				color: @nocturneGreen;
			}
		}
	}
}


.main-navigation {
	clear: both;
	margin: 0 auto;
	min-height: 45px;
	position: relative;
}

ul.nav-menu,
div.nav-menu > ul {
	margin: 0;
	padding: 0 40px 0 0;
}

.nav-menu li {
	display: inline-block;
	position: relative;
}

.nav-menu li a {
	color: #141412;
	display: block;
	font-size: 15px;
	line-height: 1;
	padding: 15px 20px;
	text-decoration: none;
}

.nav-menu .sub-menu,
.nav-menu .children {
	background-color: #220e10;
	border: 2px solid #f7f5e7;
	border-top: 0;
	display: none;
	padding: 0;
	position: absolute;
	left: -2px;
	z-index: 99999;
}

.nav-menu .sub-menu ul,
.nav-menu .children ul {
	border-left: 0;
	left: 100%;
	top: 0;
}

ul.nav-menu ul a,
.nav-menu ul ul a {
	color: #fff;
	margin: 0;
	width: 200px;
}

ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul {
	display: block;
}

.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	color: #bc360a;
	font-style: italic;
}

.menu-toggle {
	display: none;
}