html {
	font-size:62.5%;
}

body {

	div#page {
		
		.homepage-section {

			p {
				font-size:1.4rem;
			}
		}

		div#main-links {
			div.main-link-wrapper {
				.column(4);
				div.main-link-img-wrapper {
					max-width:24rem;
					margin-left:auto;
					margin-right:auto;
				}
			}
		}
	}
}

