// Variables configured here

@linkHover			: #e39d65;
@backgroundColor1	: #25252f;
@black				: darken(@backgroundColor1,5%);
@nocturneGreen		: #339a80;

@textColor1:#fff;
@textColor2:#ffd;
@divMargin:8rem;



// Importing custom styles
@import "_base.less";

// With media queries
@import "_desktop.less" screen and (min-width: 600px);